   Google тестирует дроны на солнечных батареях для доставки 5G Интернет 

      

      

     

           
      Приветствуем наших читателей на страницах блога    iCover ! Как сообщило британское агентство The Guardian, в рамках нового проекта Project SkyBender американский IT-гигант приступил к тестированию беспилотников на солнечных батареях, цель которых — предоставить пользователям доступ к следующему поколению беспроводного высокоскоростного Интернета 5G там, где он будет им необходим. Новый проект Google, как и проект    Google Loon  — часть глобальной программы компании по созданию способов и условий для беспроводного доступа в сеть Интернет в труднодоступных местах. Для тестирования прототипов был выбран частный космопорт Spaceport America в Нью-Мексико — собственность миллиардера Ричарда Бренсона (Richard Branson). 

 

 

    

Цель проекта Google под кодовым названием Project SkyBender — испытание прототипа приемопередатчика и беспилотного летательного аппарата, использующих канал связи миллиметрового волнового диапазона и получение с их помощью устойчивого высокоскоростного интернет соединения. 



Согласно теоретическим расчетам, отмечает Guardian, технология организации беспроводного канала связи с использованием миллиметровых волн располагает скоростным потенциалом в 40 раз превышающим аналогичный показатель в сетях 4G (LTE). По словам профессора электротехники Университета Вашингтона из Сиэтла Жака Раделла, специализирующегося на этом направлении: ”Огромное преимущество миллиметровых волн в доступе к новому диапазону частот, поскольку используемый сегодня в телефонии спектр заполнен до предела”. Но, вместе с тем, одна из ключевых технологических проблем — ограниченная дальность распространения волн миллиметрового диапазона и зависимость от погодных условий. Сигнал с частотой 28GHz, используемый специалистами Google в процессе тестирования, затухает на расстоянии примерно в одну десятую от того, которое при аналогичных условиях может обеспечить канал 4G. Для преодоления этих ограничений и успешной передачи с беспилотника устойчивого сигнала с требуемыми характеристиками Google экспериментирует с возможностями использования технологии фазированной антенной решетки. ”Это чрезвычайно трудно и съедает уйму энергии” – кратко но емко прокомментировал профессор, не распространяясь о достигнутых результатах. 

 

 



Для размещения беспилотников и самолетов поддержки Google арендует ангар порядка 14 000 кв. м. на территории частного космопорта Spaceport America, расположенного в штате Нью-Мексико. Сам терминал Spaceport America разрабатывался Ричардом Фостером (Richard Foster) для обслуживания потребностей амбициозной, но замороженной на сегодняшний день программы Virgin Galactic. 



 



Как сообщает Guardian, летом прошлого года компания установила два комплекта трансиверов и собственный комплект оборудования для управления полетом в здании центра Operations Center, располагающегося отдельно от терминала и приступила к их тестированию. Тогда же была установлена башня ретранслятор и прочее оборудование в непосредственной близости от космопорта, по-видимому, с целью проверить качество приема миллиметровых волн, отмечает издание. 



 

 

В ходе продолжающихся экспериментов специалисты Google тестируют OPA (необязательно пилотируемые летательные аппараты)    Centavr  компании Avrora и дроны с приводом на солнечных батареях, разработанных командой подразделения Google Titan. Последнее было создано в 2014 году после поглощения Titan Aerospace — известного производителя дронов на солнечных батареях с размахом крыльев до 50м. 

 

 



Согласно информации предоставленной Guardian, Google продлила разрешение Федеральной службы США по радиочастотам, позволяющее проводить экспериментальные работы в диапазоне миллиметровых волн до июля 2016 года. Аренда ангара у компании Virgin Galactic обходится примерно в $1000 в сутки, $300 000 компания уплатила космодрому Spaceport America за содействие в установке серверов, трансиверов миллиметрового диапазона и прочую техническую помощь. 



Проект реализуется в обстановке повышенной секретности, с чем и связано отсутствие какой бы то ни было уточняющей технической информации. Сами представители Google — признает Guardian, развернуто ситуацию не комментируют. С учетом очевидных и не очевидных проблем технического характера, даже ближайшие перспективы развития проекта предсказать сложно, но конечная цель, поставленная Google выглядит весьма впечатляюще, а это, как минимум, возможность доставлять качественный скоростной Интернет в условиях чрезвычайных ситуаций, когда беспилотники могут стать единственным способом коммуникации. 

 

Следует сказать, что ставки в борьбе за право первой ночи в распространении нового стандарта связи достаточно высоки и Google – не первая компания, работающая над созданием летающих аппаратов, использующих для организации канала связи волны миллиметрового диапазона. Несколько ранее, в 2014 году аналогичную задачу в проекте    Mobile Hotspots  поставило перед собой агентство Dapra. Цель проекта, успешно прошедшего стадию полевых испытаний по установлению устойчивого канала связи, – создание флота БПЛА, обеспечивающего доставку Интернет со скоростью в 1 Гб/сек военнослужащим, находящимся в отдаленных труднодоступных регионах. Другой ключевой конкурент Google в “осваивании” беспроводного глобального Интернет-пространства нового поколения – Марк Цукерберг. 



     TheGuardian   



 

Уважаемые читатели, мы всегда с удовольствием встречаем и ждем вас на страницах нашего блога. Мы готовы и дальше делиться с вами актуальными новостями, обзорными материалами и другими публикациями, и постараемся сделать все возможное для того, чтобы проведенное с нами время было для вас полезным. И, конечно, не забывайте подписываться на    наши рубрики .



Другие наши статьи и события



 
    Обзор смартфона ZTE Axon Mini – ох уж эти “мини”  
    Игровая периферия Cougar. Press «X» to win  
    Банда Tesoro: Игровой комплект кибер-чемпиона  
    Эксклюзивные пластинки от iCover и Warner Music   
    Один производитель – разные судьбы: внешние HDD Lacie 302000 1 ТБ и Lacie 9000448 2 ТБ  
 

      
      